@(user: securesocial.core.Identity)
<!DOCTYPE html>

<html>
	<head>
		<title>Connected Caching Web Interface</title>
		<link rel="shortcut icon" type="image/png" href="@routes.Assets.at("images/favicon.png")">

		<link rel='stylesheet' href='@routes.WebJarAssets.at(WebJarAssets.locate("css/bootstrap.min.css"))'>
		<link rel="stylesheet" type="text/css" href="@routes.WebJarAssets.at(WebJarAssets.locate("ext-theme-neptune/ext-theme-neptune-all.css"))" />

		<style type="text/css">
			.fill {
				top: 36px;
				left: 0;
				right: 0;
				bottom: 0;
				position: absolute;
				width: auto;
				height: auto;
			}
			.navbar {
				min-height: 36px;
				margin: 0;
			}
			.navbar-brand {
				padding: 8px;
				font-size: 16px;
			}
			.navbar-nav > li > a {
				padding-top: 8px;
				padding-bottom: 8px;
			}
			.navbar-right {
				margin: 0 8px 0 0;
			}

			.preview > .x-tab-bar-default {
				background-color: transparent;
			}
			.x-tab-bar-strip-default, .x-tab-default-active {
				background-color: #157fcc;
				color: white;
			}
			.x-tab-default-active .x-tab-inner {
				color: white;
			}
			.x-tool-img {
				vertical-align: baseline;
				margin-left: -1px;
			}
		</style>

		<script src="@routes.WebJarAssets.at(WebJarAssets.locate("ext-all-debug.js"))" type="text/javascript"></script>
		<script src="@routes.Assets.at("javascripts/webInterface/app.js")" type="text/javascript"></script>

	</head>
	<body>

		<div class="navbar navbar-inverse navbar-static-top">

				<div class="navbar-header">
					<a class="navbar-brand" href="#">Connected Caching</a>
				</div>
				<div class="navbar-right">
					<ul class="nav navbar-nav">
						<li><a href="@routes.Application.index">Home</a></li>
						<li><a href="#about">About</a></li>
						<li><a href="#contact">Download</a></li>
						<li class="active"><a href="#">Web UI</a></li>
						<li><a href="#">Support</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">My Account <b class="caret"></b></a>
							<ul class="dropdown-menu">
								<li><a href="#">Action</a></li>
								<li><a href="#">Another action</a></li>
								<li><a href="#">Something else here</a></li>
								<li class="divider"></li>
								<li class="dropdown-header">Nav header</li>
								<li><a href="#">Separated link</a></li>
								<li><a href="#">One more separated link</a></li>
							</ul>
						</li>
					</ul>
				</div>

		</div>
		<div id="app" class="fill"></div>

		<script src="http://code.jquery.com/jquery.js"></script>
		<script src="@routes.WebJarAssets.at(WebJarAssets.locate("js/bootstrap.min.js"))"></script>

	</body>
</html>